\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{g16}
\citation{g16}
\citation{ORCA}
\citation{ORCA}
\citation{Q-Chem}
\citation{Q-Chem}
\citation{Turbomole}
\citation{Turbomole}
\citation{humphrey1996vmd}
\citation{pymol}
\citation{molden}
\citation{Molden2000}
\citation{pettersen2004ucsf}
\citation{hanson2013jsmol}
\citation{molstar}
\citation{Hanwell2012Avogadro}
\citation{Lu2012Multiwfn}
\citation{humphrey1996vmd,pymol,molden,Molden2000,pettersen2004ucsf,hanson2013jsmol,molstar,Hanwell2012Avogadro,Lu2012Multiwfn}
\citation{Rego2015_3Dmoljs}
\citation{MOrbVis2026}
\citation{Rego2015_3Dmoljs,MOrbVis2026}
\citation{kozlikova2017visualization}
\citation{kozlikova2017visualization}
\citation{VIAMD}
\citation{VIAMD}
\citation{Rinkevicius2020}
\citation{Rinkevicius2020}
\citation{Velox-GPU}
\citation{Velox-GPU}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the VIAMD--VeloxChem interface for interactive quantum-chemical analysis. The central spatial view displays the molecular structure together with an electron-density isosurface, while the surrounding panels show the Response window for spectral analysis, the Representations window for configuring electronic visualizations, the Transition Analysis window for attachment--detachment and fragment-based excited-state analysis, and the Orbital Grid for comparative inspection of multiple orbitals.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{4}{Overview of the VIAMD--VeloxChem interface for interactive quantum-chemical analysis. The central spatial view displays the molecular structure together with an electron-density isosurface, while the surrounding panels show the Response window for spectral analysis, the Representations window for configuring electronic visualizations, the Transition Analysis window for attachment--detachment and fragment-based excited-state analysis, and the Orbital Grid for comparative inspection of multiple orbitals.\relax }{figure.caption.2}{}}
\citation{Bader1990}
\citation{Bader1991}
\citation{Bader1990,Bader1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview views available after loading a VeloxChem HDF5 dataset in VIAMD. Top: the Summary window reports calculation metadata, geometry information, and interactive tables linked to the molecular view. Bottom left: the SCF and optimization panel exposes convergence histories for electronic and structural relaxation. Bottom right: the Critical Points panel summarizes density-topology analysis derived from the reconstructed electron density, including graph settings, counts by critical-point type, and an interactive table of extracted points.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:summary}{{2}{6}{Overview views available after loading a VeloxChem HDF5 dataset in VIAMD. Top: the Summary window reports calculation metadata, geometry information, and interactive tables linked to the molecular view. Bottom left: the SCF and optimization panel exposes convergence histories for electronic and structural relaxation. Bottom right: the Critical Points panel summarizes density-topology analysis derived from the reconstructed electron density, including graph settings, counts by critical-point type, and an interactive table of extracted points.\relax }{figure.caption.4}{}}
\citation{Martin2003NTO}
\citation{HeadGordon1995AttachDetach}
\citation{Martin2003NTO,HeadGordon1995AttachDetach,Lu2012Multiwfn}
\citation{SinghKollman1984ESP}
\citation{Bayly1993RESP}
\citation{Gagliardi2004LoProp}
\citation{SinghKollman1984ESP,Bayly1993RESP,Gagliardi2004LoProp}
\newlabel{fig:representation-homo}{{\caption@xref {fig:representation-homo}{ on input line 275}}{9}{Visualizing the Electronic Landscape}{figure.caption.6}{}}
\newlabel{sub@fig:representation-homo}{{}{9}{Visualizing the Electronic Landscape}{figure.caption.6}{}}
\newlabel{fig:representation-density-dipole-pna}{{\caption@xref {fig:representation-density-dipole-pna}{ on input line 285}}{9}{Visualizing the Electronic Landscape}{figure.caption.6}{}}
\newlabel{sub@fig:representation-density-dipole-pna}{{}{9}{Visualizing the Electronic Landscape}{figure.caption.6}{}}
\newlabel{fig:representation-density-resp}{{\caption@xref {fig:representation-density-resp}{ on input line 295}}{9}{Visualizing the Electronic Landscape}{figure.caption.6}{}}
\newlabel{sub@fig:representation-density-resp}{{}{9}{Visualizing the Electronic Landscape}{figure.caption.6}{}}
\newlabel{fig:representation-alpha-beta}{{\caption@xref {fig:representation-alpha-beta}{ on input line 305}}{9}{Visualizing the Electronic Landscape}{figure.caption.6}{}}
\newlabel{sub@fig:representation-alpha-beta}{{}{9}{Visualizing the Electronic Landscape}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative electronic-structure visualizations in VIAMD. Top left: the default HOMO molecular-orbital representation generated upon loading a VeloxChem file. Top right: a green total-electron-density isosurface. Bottom left: an electron-density representation tinted by RESP charges. Bottom right: an alpha--beta density difference for an unrestricted calculation. Together, these examples show that the representation system can combine orbitals, densities, charge-derived coloring, and spin-density differences within the same interactive view.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:electronic-landscape}{{3}{9}{Representative electronic-structure visualizations in VIAMD. Top left: the default HOMO molecular-orbital representation generated upon loading a VeloxChem file. Top right: a green total-electron-density isosurface. Bottom left: an electron-density representation tinted by RESP charges. Bottom right: an alpha--beta density difference for an unrestricted calculation. Together, these examples show that the representation system can combine orbitals, densities, charge-derived coloring, and spin-density differences within the same interactive view.\relax }{figure.caption.6}{}}
\citation{RungeGross1984}
\citation{Casida1995}
\citation{RungeGross1984,Casida1995,Rinkevicius2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbital Grid view for comparing multiple orbitals or density-derived quantities side by side. The window complements the main spatial representations by providing a compact overview of orbital shapes, phases, energies, occupations, and spin channels.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:orbital-grid}{{4}{10}{Orbital Grid view for comparing multiple orbitals or density-derived quantities side by side. The window complements the main spatial representations by providing a compact overview of orbital shapes, phases, energies, occupations, and spin channels.\relax }{figure.caption.7}{}}
\citation{MasoodCGF2021}
\citation{MasoodCGF2021}
\citation{LeBahers2011}
\citation{Plasser2014}
\citation{HeadGordon1995AttachDetach,Martin2003NTO,LeBahers2011,Plasser2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TDDFT spectroscopy workflow in VIAMD. The interactive electronic spectrum is connected to a charge-transfer visualization for the fourth excited state of the TQ system, represented through the difference between attachment and detachment densities.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tddft}{{5}{12}{TDDFT spectroscopy workflow in VIAMD. The interactive electronic spectrum is connected to a charge-transfer visualization for the fourth excited state of the TQ system, represented through the difference between attachment and detachment densities.\relax }{figure.caption.10}{}}
\citation{HDF5}
\citation{HDF5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition-analysis workflow in VIAMD following the VALET approach. Attachment and detachment densities are used to analyze charge redistribution for a selected excited state, with customizable density colors, electric and magnetic transition dipole moment vectors, and the angle between them. Fragment definitions support quantification of local-excitation and charge-transfer character.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:transition-analysis}{{6}{14}{Transition-analysis workflow in VIAMD following the VALET approach. Attachment and detachment densities are used to analyze charge redistribution for a selected excited state, with customizable density colors, electric and magnetic transition dipole moment vectors, and the angle between them. Fragment definitions support quantification of local-excitation and charge-transfer character.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First-draft CPU benchmark for representative VeloxChem workflows in VIAMD. Median wall times are reported for a $64^3$ grid over nine repeats using the current Release build with VeloxChem/HDF5 enabled and the mdlib GPU path disabled. Missing transition-density bars correspond to datasets without response-state data.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:performance-timings}{{7}{19}{First-draft CPU benchmark for representative VeloxChem workflows in VIAMD. Median wall times are reported for a $64^3$ grid over nine repeats using the current Release build with VeloxChem/HDF5 enabled and the mdlib GPU path disabled. Missing transition-density bars correspond to datasets without response-state data.\relax }{figure.caption.16}{}}
\citation{Trexio}
\citation{Trexio}
\bibdata{acs-main,bibliography}
\bibcite{g16}{{1}{2016}{{Frisch et~al.}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Scalmani, Barone, Petersson, Nakatsuji, Li, Caricato, Marenich, Bloino, Janesko, Gomperts, Mennucci, Hratchian, Ortiz, Izmaylov, Sonnenberg, Williams-Young, Ding, Lipparini, Egidi, Goings, Peng, Petrone, Henderson, Ranasinghe, Zakrzewski, Gao, Rega, Zheng, Liang, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Throssell, Montgomery, Peralta, Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov, Keith, Kobayashi, Normand, Raghavachari, Rendell, Burant, Iyengar, Tomasi, Cossi, Millam, Klene, Adamo, Cammi, Ochterski, Martin, Morokuma, Farkas, Foresman, and Fox}}}
\bibcite{ORCA}{{2}{2012}{{Neese}}{{}}}
\bibcite{Q-Chem}{{3}{2015}{{Yihan~Shao and Head-Gordon}}{{Yihan~Shao, and Head-Gordon}}}
\bibcite{Turbomole}{{4}{2020}{{Balasubramani et~al.}}{{Balasubramani, Chen, Coriani, Diedenhofen, Frank, Franzke, Furche, Grotjahn, Harding, H\"{a}ttig, Hellweg, Helmich-Paris, Holzer, Huniar, Kaupp, Marefat~Khah, Karbalaei~Khani, M\"{u}ller, Mack, Nguyen, Parker, Perlt, Rappoport, Reiter, Roy, R\"{u}ckert, Schmitz, Sierka, Tapavicza, Tew, van W\"{u}llen, Voora, Weigend, Wodyński, and Yu}}}
\bibcite{humphrey1996vmd}{{5}{1996}{{Humphrey et~al.}}{{Humphrey, Dalke, and Schulten}}}
\bibcite{pymol}{{6}{}{{Schr{\"o}dinger and DeLano}}{{Schr{\"o}dinger, and DeLano}}}
\bibcite{molden}{{7}{}{{Gijs Schaftenaar}}{{}}}
\bibcite{Molden2000}{{8}{2000}{{Schaftenaar and Noordik}}{{Schaftenaar, and Noordik}}}
\bibcite{pettersen2004ucsf}{{9}{2004}{{Pettersen et~al.}}{{Pettersen, Goddard, Huang, Couch, Greenblatt, Meng, and Ferrin}}}
\bibcite{hanson2013jsmol}{{10}{2013}{{Hanson et~al.}}{{Hanson, Prilusky, Renjian, Nakane, and Sussman}}}
\bibcite{molstar}{{11}{2021}{{Sehnal et~al.}}{{Sehnal, Bittrich, Deshpande, Svobodov{\'a}, Berka, Bazgier, Velankar, Burley, Ko{\v {c}}a, and Rose}}}
\bibcite{Hanwell2012Avogadro}{{12}{2012}{{Hanwell et~al.}}{{Hanwell, Curtis, Lonie, Vandermeersch, Zurek, and Hutchison}}}
\bibcite{Lu2012Multiwfn}{{13}{2012}{{Lu and Chen}}{{Lu, and Chen}}}
\bibcite{Rego2015_3Dmoljs}{{14}{2015}{{Rego and Koes}}{{Rego, and Koes}}}
\bibcite{MOrbVis2026}{{15}{2026}{{Ito et~al.}}{{Ito, Tsuji, Nakano, and Kasagi}}}
\bibcite{kozlikova2017visualization}{{16}{2017}{{Kozl{\'\i }kov{\'a} et~al.}}{{Kozl{\'\i }kov{\'a}, Krone, Falk, Lindow, Baaden, Baum, Viola, Parulek, and Hege}}}
\bibcite{VIAMD}{{17}{2023}{{Sk{\r a}nberg et~al.}}{{Sk{\r a}nberg, Hotz, Ynnerman, and Linares}}}
\bibcite{Rinkevicius2020}{{18}{2020}{{Rinkevicius et~al.}}{{Rinkevicius, Li, Vahtras, Ahmadzadeh, Brand, Ringholm, List, Scheurer, Scott, Dreuw, and Norman}}}
\bibcite{Velox-GPU}{{19}{2024}{{Li et~al.}}{{Li, Linares, and Norman}}}
\bibcite{Bader1990}{{20}{1990}{{Bader}}{{}}}
\bibcite{Bader1991}{{21}{1991}{{Bader}}{{}}}
\bibcite{Martin2003NTO}{{22}{2003}{{Martin}}{{}}}
\bibcite{HeadGordon1995AttachDetach}{{23}{1995}{{Head-Gordon et~al.}}{{Head-Gordon, Grana, Maurice, and White}}}
\bibcite{SinghKollman1984ESP}{{24}{1984}{{Singh and Kollman}}{{Singh, and Kollman}}}
\bibcite{Bayly1993RESP}{{25}{1993}{{Bayly et~al.}}{{Bayly, Cieplak, Cornell, and Kollman}}}
\bibcite{Gagliardi2004LoProp}{{26}{2004}{{Gagliardi et~al.}}{{Gagliardi, Lindh, and Karlstr{\"o}m}}}
\bibcite{RungeGross1984}{{27}{1984}{{Runge and Gross}}{{Runge, and Gross}}}
\bibcite{Casida1995}{{28}{1995}{{Casida}}{{}}}
\bibcite{MasoodCGF2021}{{29}{2021}{{Masood et~al.}}{{Masood, Thygesen, Linares, Abrikosov, Natarajan, and Hotz}}}
\bibcite{LeBahers2011}{{30}{2011}{{Le~Bahers et~al.}}{{Le~Bahers, Adamo, and Ciofini}}}
\bibcite{Plasser2014}{{31}{2014}{{Plasser et~al.}}{{Plasser, Wormit, and Dreuw}}}
\bibcite{HDF5}{{32}{1997--2024}{{The HDF Group}}{{}}}
\bibcite{Trexio}{{33}{2023}{{Posenitskiy et~al.}}{{Posenitskiy, Chilkuri, Ammar, Hapka, Pernal, Shinde, Landinez~Borda, Filippi, Nakano, Kohulák, Sorella, de~Oliveira~Castro, Jalby, Ríos, Alavi, and Scemama}}}
\mciteSetMaxCount{main}{bibitem}{33}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770046}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{28}
