\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000S\000-)/S/D>>}
\citation{SinghKollman1984ESP}
\citation{Bayly1993RESP}
\citation{Gagliardi2004LoProp}
\citation{SinghKollman1984ESP,Bayly1993RESP,Gagliardi2004LoProp}
\gdef \LT@i {\LT@entry 
    {1}{174.60759pt}\LT@entry 
    {1}{174.60759pt}\LT@entry 
    {1}{48.92012pt}\LT@entry 
    {1}{57.83698pt}\LT@entry 
    {1}{49.46223pt}\LT@entry 
    {1}{51.60097pt}\LT@entry 
    {1}{60.07289pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Feature matrix for VeloxChem input/output HDF5 files used to test and illustrate the VIAMD VeloxChem interface. The entries follow the order of the VeloxChem input/output documentation page. A bullet in the Common column denotes the shared VIAMD starting point: HDF5 loading, Summary-window metadata, molecular/electronic representations, Orbital Grid access when orbital data are present, molecular vectors or axes when present, density topology when density data allow it, and workspace saving. Optimisation marks geometry optimization, constrained-coordinate, scan, transition-state, and IRC workflows. Response covers electronic, vibrational, CPP, X-ray, and multiphoton response workflows. Transition marks attachment/detachment and charge-transfer analysis. Atomic props. marks atom-centered property datasets such as ESP, RESP, Boltzmann-weighted RESP, and LoProp. Feature availability should be verified against the monthly regenerated HDF5 files before final publication.\relax }}{S-3}{table.1}\protected@file@percent }
\newlabel{tab:veloxchem-datasets}{{S1}{S-3}{Feature matrix for VeloxChem input/output HDF5 files used to test and illustrate the VIAMD VeloxChem interface. The entries follow the order of the VeloxChem input/output documentation page. A bullet in the Common column denotes the shared VIAMD starting point: HDF5 loading, Summary-window metadata, molecular/electronic representations, Orbital Grid access when orbital data are present, molecular vectors or axes when present, density topology when density data allow it, and workspace saving. Optimisation marks geometry optimization, constrained-coordinate, scan, transition-state, and IRC workflows. Response covers electronic, vibrational, CPP, X-ray, and multiphoton response workflows. Transition marks attachment/detachment and charge-transfer analysis. Atomic props. marks atom-centered property datasets such as ESP, RESP, Boltzmann-weighted RESP, and LoProp. Feature availability should be verified against the monthly regenerated HDF5 files before final publication.\relax }{table.1}{}}
\bibdata{acs-SI,bibliography}
\bibcite{SinghKollman1984ESP}{{1}{1984}{{Singh and Kollman}}{{Singh, and Kollman}}}
\bibcite{Bayly1993RESP}{{2}{1993}{{Bayly et~al.}}{{Bayly, Cieplak, Cornell, and Kollman}}}
\bibcite{Gagliardi2004LoProp}{{3}{2004}{{Gagliardi et~al.}}{{Gagliardi, Lindh, and Karlstr{\"o}m}}}
\mciteSetMaxCount{main}{bibitem}{3}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385023}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{6}
