#version 430 core

#ifndef GROUP_SIZE
#define GROUP_SIZE 128
#endif

layout (local_size_x = GROUP_SIZE) in;

layout (rgba32f, binding = 0) uniform imageBuffer u_position;
layout (r32ui,  binding = 1) uniform uimageBuffer u_cell_count;

uniform vec3  u_inv_voxel_ext;
uniform ivec3 u_cell_dim;

void main() {
    vec3 pos = imageLoad(u_position, int(gl_GlobalInvocationID.x)).xyz;
    ivec3 cell_coord = ivec3(pos * u_inv_voxel_ext);
    int cell_idx = u_cell_dim.x * u_cell_dim.y * cell_coord.z + u_cell_dim.x * cell_coord.y + cell_coord.x;
    imageAtomicAdd(u_cell_count, cell_idx, 1U);
}