# This is a comment!
#
# keywords: group, orientation, bond, angle, dihedral, parameter, resname, resid, file-xvg, calc-plan, abs
#
#
# groups represents one or several atom ranges where the same substructures apply,
# the command looks like this:
# group [identifier] [query] [args] ...
#
# [identifier] simple string without spaces
# [query] can be resname to match by residue name or resid to pick specific ids.
#
# Example: To create a group of all residues named LYS in a dataset
# group LYSINE resname LYS
#
# Example: To create a group of specific residues:
# group SPECIFIC_RESIDUES resid 1 5 13 59
#
#
#
# Within a group, you can define what substructures that exist: bond, angle and dihedral
# note that the atom indices given are local to the atom range
#
# orientation [Origin] [X-axis] [Y-axis] [Z-axis]
# bond [identifier] [idx_a] [idx_b]
# angle [identifier] [idx_a] [idx_b] [idx_c]
# dihedral [identifier] [idx_a] [idx_b] [idx_c] [idx_d]
#  
# [identifier] simple string without spaces
# [idx_x] local index (first atom is 1)
#
# Example:
# dihedral d3 1 6 4 11
# 
#
#
# Also within group you can define parameters which are computed or fetched from sources:
# parameter [identifier] [source] [args] ...
#
# [identifier] simple string without spaces
# [source] type of source
# [args] arguments to source
#
# Sources:
# file-xvg [file] [column]                        Reads a column from a xvg-file, note that the file is a relative path from the descriptor file.
#                                                 column is 1...N and should contain as many values as there are frames in the trajectory.
#
# calc-plan [ref-d1] [ref-d2] [ref-d3] [ref-d4]   Calculates planarity given references to dihedral angles in the same group.
#
# calc-axis-angle [idx_orig] [idx_axis] [box_axis]  Calculates the angle between the vector formed by (atom[idx_axis] - atom[idx_orig]) and a box axis (X,Y,Z)
#
# file-abs [file] [ref-d1] [ref-d2] [ref-d3] [ref-d4]  Reads the database of dihedral angle for interpolation in function of d1, d2, d3, d4 
#						  to calculate the absorption
#
# calc-abs-pftaa [ref-d1] [ref-d2] [ref-d3] [ref-d4]  Computes absorption using a fitted sum of cosine model for PFTAA molecules.
#
# Example:
# parameter Coulomb file-xvg coul.xvg 2             Will extract the second column from coul.xvg and store it as a parameter.
#
# Example:
# parameter Planarity calc-plan d1 d2 d3 d4         Calculates the planarity from d1 d2 d3 d4
#
# Example:
# parameter Z-Orientation calc-axis-angle  Calculates the the angle between Z-axis of the box and the Z-axis of the molecule.
#
# Atom indices for: Origin, X-axis, Y-axis, Z-axis
#
# Example:
# parameter Absorption calc-abs database d1 d2 d3 d4      Will use a look-up table from 
#
# Expressions can be used to create identifiers and arguments:
# The dollar sign '$' marks the beginning of an expression to be evaluated and
# a special character 'i' gives the index of the structure within the group.
# Examples:
# $i = 1..N         where N is the number of structures in a group.
# $(i+1) = 2..N+1
# $(2+2) = 4

### NEW FORMAT ###  1080 CNT atoms
Ru group resname R2M 
    d1 dihedral     14 1 30 29 # VMD atom number : 1094 1081 1110 1109
    d2 dihedral     14 1 24 23 # VMD atom number : 1094 1081 1104 1103
#   LJ-prot-mol file-xvg      LJ-prot-mol.xvg   $(i+1)
#   Coul-prot-mol       file-xvg      coulomb-prot-mol.xvg $(i+1)
#   Planarity     calc-plan     d1 d2 d3 d4 d5

