<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0">
                <Processors>
                    <Processor content="org.inviwo.Image.outport.metasource" />
                    <Processor content="org.inviwo.Image.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasink" />
                    <Processor content="org.inviwo.Mesh.outport.metasource" />
                    <Processor content="org.inviwo.Volume.outport.metasink" />
                    <Processor content="org.inviwo.Volume.outport.metasource" />
                    <Processor content="org.inviwo.Buffer.outport.metasink" />
                    <Processor content="org.inviwo.Buffer.outport.metasource" />
                    <Processor content="org.inviwo.LightSource.outport.metasink" />
                    <Processor content="org.inviwo.LightSource.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec2INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec3INT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT32.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4FLOAT64.vector.outport.metasource" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasink" />
                    <Processor content="org.inviwo.Vec4INT32.vector.outport.metasource" />
                </Processors>
            </Module>
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.LayerDistanceTransformRAM" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.MeshMapping" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                    <Processor content="org.inviwo.RandomSphereGenerator" />
                    <Processor content="org.inviwo.NoiseVolumeProcessor" />
                    <Processor content="org.inviwo.BufferToMeshProcessor" />
                    <Processor content="org.inviwo.CameraFrustum" />
                    <Processor content="org.inviwo.VolumeSequenceSingleTimestepSampler" />
                    <Processor content="org.inviwo.VolumeCreator" />
                    <Processor content="org.inviwo.Volume.InputSelector" />
                    <Processor content="org.inviwo.Mesh.InputSelector" />
                    <Processor content="org.inviwo.Image.InputSelector" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="3">
                <Processors>
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.CubeRenderer" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.PointRenderer" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.SphereRenderer" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageScaling" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.VolumeShader" />
                </Processors>
            </Module>
            <Module name="QtWidgets" version="0" />
            <Module name="CImg" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="PostProcessing" version="0">
                <Processors>
                    <Processor content="org.inviwo.SSAO" />
                    <Processor content="org.inviwo.FXAA" />
                    <Processor content="org.inviwo.Tonemapping" />
                    <Processor content="org.inviwo.HdrBloom" />
                    <Processor content="org.inviwo.ImageBrightnessContrast" />
                    <Processor content="org.inviwo.ImageEdgeDarken" />
                    <Processor content="org.inviwo.DepthDarkening" />
                    <Processor content="org.inviwo.ImageHueSaturationLuminance" />
                    <Processor content="org.inviwo.ImageSharpen" />
                    <Processor content="org.inviwo.ImageOpacity" />
                </Processors>
            </Module>
            <Module name="IMGUI" version="0">
                <Processors>
                    <Processor content="org.inviwo.IMGUITestProcessor" />
                </Processors>
            </Module>
            <Module name="Molecule" version="0">
                <Processors>
                    <Processor content="org.inviwo.GromacsSourceProcessor" />
                    <Processor content="org.inviwo.PdbSourceProcessor" />
                    <Processor content="org.inviwo.MoleculeToMeshProcessor" />
                    <Processor content="org.inviwo.MoleculePathtracerProcessor" />
                    <Processor content="org.inviwo.MoleculeRendererProcessor" />
                </Processors>
            </Module>
            <Module name="AmyloidBetaPeptide" version="0">
                <Processors>
                    <Processor content="org.inviwo.StatisticsProcessor" />
                    <Processor content="org.inviwo.StatisticsGui" />
                    <Processor content="org.inviwo.DensityVolume" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="16" />
        <Processors>
            <Processor type="org.inviwo.FXAA" identifier="FXAA" displayName="FXAA">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref41" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref42" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                    <Property type="org.inviwo.OptionPropertyInt" identifier="dither" />
                    <Property type="org.inviwo.FloatProperty" identifier="quality" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-475" y="-50" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.SSAO" identifier="SSAO2" displayName="SSAO">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref38" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref39" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                    <Property type="org.inviwo.OptionPropertyInt" identifier="option" />
                    <Property type="org.inviwo.FloatProperty" identifier="radius">
                        <value content="30" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="intensity" />
                    <Property type="org.inviwo.FloatProperty" identifier="bias" />
                    <Property type="org.inviwo.IntProperty" identifier="directions" />
                    <Property type="org.inviwo.IntProperty" identifier="steps" />
                    <Property type="org.inviwo.BoolProperty" identifier="normal">
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="blur-sharpness">
                        <value content="3" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="enable-blur" />
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref40">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <minvalue x="-1016.9521" y="-1016.9521" z="-978.53253" />
                                <maxvalue x="1016.9521" y="1016.9521" z="978.53253" />
                                <value x="-45.666954" y="-7.171917" z="70.109589" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <minvalue x="-1016.9521" y="-1016.9521" z="-978.53253" />
                                <maxvalue x="1016.9521" y="1016.9521" z="978.53253" />
                                <value x="22.515739" y="46.214539" z="66.866928" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.49813515" y="-0.8697201" z="0.01377998" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <value content="1.8216039" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <maxvalue content="9.931489" />
                                <value content="0.099314891" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <maxvalue content="4965.7441" />
                                <value content="1986.2977" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-475" y="-125" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry" displayName="Cube Proxy Geometry">
                <PortGroups>
                    <PortGroup content="default" key="proxyGeometry" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volume" id="ref29" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Mesh.outport" identifier="proxyGeometry" id="ref30" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled">
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX">
                        <displayName content="Clip X Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="89" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="89" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY">
                        <displayName content="Clip Y Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="89" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="89" />
                    </Property>
                    <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ">
                        <displayName content="Clip Z Slices" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <range x="0" y="313" />
                        <increment content="1" />
                        <minSeparation content="1" />
                        <value x="0" y="313" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-50" y="-125" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.MoleculeRendererProcessor" identifier="Molecule Renderer" displayName="Molecule Renderer">
                <PortGroups>
                    <PortGroup content="default" key="background-inport" />
                    <PortGroup content="default" key="mol-inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="" identifier="mol-inport" id="ref9" />
                    <InPort type="org.inviwo.Image.inport" identifier="background-inport" id="ref10" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref11" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="repr-types" />
                    <Property type="org.inviwo.ButtonProperty" identifier="repr-crate" />
                    <Property type="org.inviwo.CompositeProperty" identifier="representations">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="repr0" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.VDWRepresentation" identifier="repr0">
                                <Properties>
                                    <Property type="org.inviwo.ButtonProperty" identifier="remove-btn" />
                                    <Property type="org.inviwo.StringProperty" identifier="filter" />
                                    <Property type="org.inviwo.MoleculeMaterialProperty" identifier="materialProperty">
                                        <Properties>
                                            <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                            <Property type="org.inviwo.FloatVec4Property" identifier="color">
                                                <visible content="0" />
                                            </Property>
                                            <Property type="org.inviwo.FloatVec3Property" identifier="selected-atom-emission" />
                                            <Property type="org.inviwo.FloatVec3Property" identifier="selected-residue-emission" />
                                        </Properties>
                                        <collapsed content="0" />
                                    </Property>
                                    <Property type="org.inviwo.FloatProperty" identifier="radii-scale" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="hover-atom" id="ref13">
                        <maxvalue content="1207" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="hover-residue">
                        <maxvalue content="1" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="selected-atom" id="ref12">
                        <readonly content="1" />
                        <maxvalue content="1207" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="selected-residue">
                        <readonly content="1" />
                        <maxvalue content="1" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="hdr-format" />
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref14">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <minvalue x="-1016.9521" y="-1016.9521" z="-978.53253" />
                                <maxvalue x="1016.9521" y="1016.9521" z="978.53253" />
                                <value x="-45.666954" y="-7.171917" z="70.109589" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <minvalue x="-1016.9521" y="-1016.9521" z="-978.53253" />
                                <maxvalue x="1016.9521" y="1016.9521" z="978.53253" />
                                <value x="22.515739" y="46.214539" z="66.866928" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.49813515" y="-0.8697201" z="0.01377998" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <value content="1.8216039" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <maxvalue content="9.931489" />
                                <value content="0.099314891" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <MetaDataMap>
                                    <MetaDataItem type="org.inviwo.StringStringStdUnorderedMapMetaData" key="SavedState" />
                                </MetaDataMap>
                                <maxvalue content="4965.7441" />
                                <value content="1986.2977" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                                <semantics semantics="Spherical" />
                                <value x="-10" y="10" z="10" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                                <semantics semantics="Color" />
                                <value x="0.75686276" y="0.75686276" z="0.75686276" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                                <semantics semantics="Color" />
                                <value x="0.11372549" y="0.11372549" z="0.11372549" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                                <semantics semantics="Color" />
                                <value x="0.11764706" y="0.11764706" z="0.11764706" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess">
                                <value content="10" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-475" y="-275" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.StatisticsGui" identifier="AmyloidBetaPeptideStatisticsGUI" displayName="AmyloidBetaPeptideStatisticsGUI">
                <PortGroups>
                    <PortGroup content="default" key="image-output" />
                    <PortGroup content="default" key="img-input" />
                    <PortGroup content="default" key="stats-input" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="img-input" id="ref17" />
                    <InPort type="" identifier="stats-input" id="ref18" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="image-output" id="ref19" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.IntProperty" identifier="frame" id="ref20">
                        <maxvalue content="500" />
                        <value content="245" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="volume-enabled" id="ref21">
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="volume-density-scale" id="ref22">
                        <value content="5.6910005" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="selected-atom" id="ref24">
                        <readonly content="1" />
                        <minvalue content="-1" />
                        <maxvalue content="1207" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="hovered-atom" id="ref23">
                        <minvalue content="-1" />
                        <maxvalue content="1207" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="version">
                        <readonly content="1" />
                    </Property>
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref25">
                        <readonly content="1" />
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <minvalue x="-1016.9521" y="-1016.9521" z="-978.53253" />
                                <maxvalue x="1016.9521" y="1016.9521" z="978.53253" />
                                <value x="-45.666954" y="-7.171917" z="70.109589" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <minvalue x="-1016.9521" y="-1016.9521" z="-978.53253" />
                                <maxvalue x="1016.9521" y="1016.9521" z="978.53253" />
                                <value x="22.515739" y="46.214539" z="66.866928" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.49813515" y="-0.8697201" z="0.01377998" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <value content="1.8216039" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <maxvalue content="9.931489" />
                                <value content="0.099314891" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <maxvalue content="4965.7441" />
                                <value content="1986.2977" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-275" y="100" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
                <control-visibility>
                    <item content="1" key="d1" />
                    <item content="1" key="d2" />
                </control-visibility>
                <parameter-visibility>
                    <item content="1" key="d1" />
                    <item content="1" key="d2" />
                </parameter-visibility>
                <histogram-visibility>
                    <item content="1" key="d1" />
                    <item content="1" key="d2" />
                </histogram-visibility>
                <imgui-windows>
                    <item key="Absorption Spectrum">
                        <pos x="1979" y="800" />
                        <size x="246" y="187" />
                    </item>
                    <item key="Configure Views">
                        <pos x="161" y="33" />
                        <size x="527" y="397" />
                    </item>
                    <item key="Controls">
                        <pos x="103" y="697" />
                        <size x="308" y="198" />
                    </item>
                    <item key="Distributions">
                        <pos x="1768" y="5" />
                        <size x="443" y="291.00003" />
                    </item>
                    <item key="Representations">
                        <pos x="82" y="95" />
                        <size x="442" y="416" />
                    </item>
                    <item key="Selected Structure">
                        <pos x="0" y="0" />
                        <size x="0" y="0" />
                    </item>
                    <item key="Structures">
                        <pos x="0" y="0" />
                        <size x="139" y="539" />
                    </item>
                    <item key="Timelines">
                        <pos x="0" y="933" />
                        <size x="2226" y="263" />
                    </item>
                </imgui-windows>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background" displayName="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref16" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="backgroundStyle">
                        <selectedIdentifier content="uniformColor" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor1">
                        <semantics semantics="Color" />
                        <value x="1" y="1" z="1" w="1" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="bgColor2">
                        <semantics semantics="Color" />
                        <value x="0" y="0" z="0" w="1" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-475" y="-350" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points" displayName="Entry Exit Points">
                <PortGroups>
                    <PortGroup content="ImagePortGroup1" key="entry" />
                    <PortGroup content="ImagePortGroup1" key="exit" />
                    <PortGroup content="default" key="geometry" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Mesh.inport" identifier="geometry" id="ref34" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="entry" id="ref35" />
                    <OutPort type="org.inviwo.Image.outport" identifier="exit" id="ref36" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" />
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref37">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <minvalue x="-1016.9521" y="-1016.9521" z="-978.53253" />
                                <maxvalue x="1016.9521" y="1016.9521" z="978.53253" />
                                <value x="-45.666954" y="-7.171917" z="70.109589" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <minvalue x="-1016.9521" y="-1016.9521" z="-978.53253" />
                                <maxvalue x="1016.9521" y="1016.9521" z="978.53253" />
                                <value x="22.515739" y="46.214539" z="66.866928" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.49813515" y="-0.8697201" z="0.01377998" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <value content="1.8216039" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <maxvalue content="9.931489" />
                                <value content="0.099314891" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <maxvalue content="4965.7441" />
                                <value content="1986.2977" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.Trackball" identifier="trackball">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="handleEvents" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorizontalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalPanning" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowZoom" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowHorziontalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowVerticalRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowViewAxisRotation" />
                            <Property type="org.inviwo.BoolProperty" identifier="allowRecenterView" />
                            <Property type="org.inviwo.BoolProperty" identifier="animate" />
                            <Property type="org.inviwo.EventProperty" identifier="trackballRotate">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballZoom">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="trackballPan">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseRecenterFocusPoint">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="mouseReset">
                                <visible content="0" />
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepRotateRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomIn">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepZoomOut">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanUp">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanLeft">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanDown">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="stepPanRight">
                                <Event />
                            </Property>
                            <Property type="org.inviwo.EventProperty" identifier="touchGesture">
                                <visible content="0" />
                                <Event />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-50" y="-50" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas" displayName="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref15" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="2226" y="1222" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="158" y="118" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="" />
                        <workspaceRelativePath content="" />
                        <ivwdataRelativePath content="" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="saveLayerEvent">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-275" y="175" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="158" y="118" />
                        <dimensions x="2226" y="1222" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.DensityVolume" identifier="DensityVolume" displayName="DensityVolume">
                <PortGroups>
                    <PortGroup content="default" key="statistics" />
                    <PortGroup content="default" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="" identifier="statistics" id="ref5" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Volume.outport" identifier="volume" id="ref6" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enabled" id="ref7">
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="resolution">
                        <options>
                            <option>
                                <id content="full" />
                                <name content="Full" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="half" />
                                <name content="Half" />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="quarter" />
                                <name content="Quarter" />
                                <value content="4" />
                            </option>
                        </options>
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="volume-density-scale" id="ref8">
                        <maxvalue content="10" />
                        <value content="5.6910005" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-50" y="-200" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.SSAO" identifier="SSAO" displayName="SSAO">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Image.inport" identifier="inport" id="ref31" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" id="ref32" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                    <Property type="org.inviwo.OptionPropertyInt" identifier="option" />
                    <Property type="org.inviwo.FloatProperty" identifier="radius">
                        <value content="6" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="intensity" />
                    <Property type="org.inviwo.FloatProperty" identifier="bias" />
                    <Property type="org.inviwo.IntProperty" identifier="directions" />
                    <Property type="org.inviwo.IntProperty" identifier="steps" />
                    <Property type="org.inviwo.BoolProperty" identifier="normal" />
                    <Property type="org.inviwo.FloatProperty" identifier="blur-sharpness">
                        <value content="12" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="enable-blur" />
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref33">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <minvalue x="-1016.9521" y="-1016.9521" z="-978.53253" />
                                <maxvalue x="1016.9521" y="1016.9521" z="978.53253" />
                                <value x="-45.666954" y="-7.171917" z="70.109589" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <minvalue x="-1016.9521" y="-1016.9521" z="-978.53253" />
                                <maxvalue x="1016.9521" y="1016.9521" z="978.53253" />
                                <value x="22.515739" y="46.214539" z="66.866928" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.49813515" y="-0.8697201" z="0.01377998" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <value content="1.8216039" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <maxvalue content="9.931489" />
                                <value content="0.099314891" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <maxvalue content="4965.7441" />
                                <value content="1986.2977" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-475" y="-200" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.StatisticsProcessor" identifier="AmyloidBetaPeptideStatisticsProcessor" displayName="AmyloidBetaPeptideStatisticsProcessor">
                <PortGroups>
                    <PortGroup content="default" key="molecule" />
                    <PortGroup content="default" key="statistics" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="" identifier="molecule" id="ref26" />
                    <OutPort type="" identifier="statistics" id="ref27" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="gro-file">
                        <absolutePath content="/Users/linares/Dropbox (Theochem)/amyloid_mac/new data/shaoqi/md-nowater.gro" />
                        <workspaceRelativePath content="md-nowater.gro" />
                        <ivwdataRelativePath content="../../../../../Users/linares/Dropbox (Theochem)/amyloid_mac/new data/shaoqi/md-nowater.gro" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.FileProperty" identifier="traj-file">
                        <absolutePath content="/Users/linares/Dropbox (Theochem)/amyloid_mac/new data/shaoqi/md-centered.xtc" />
                        <workspaceRelativePath content="md-centered.xtc" />
                        <ivwdataRelativePath content="../../../../../Users/linares/Dropbox (Theochem)/amyloid_mac/new data/shaoqi/md-centered.xtc" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.FileProperty" identifier="desc-file">
                        <absolutePath content="/Users/linares/Dropbox (Theochem)/amyloid_mac/new data/shaoqi/Ru-catalyst.desc" />
                        <workspaceRelativePath content="Ru-catalyst.desc" />
                        <ivwdataRelativePath content="../../../../../Users/linares/Dropbox (Theochem)/amyloid_mac/new data/shaoqi/Ru-catalyst.desc" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="frame" id="ref28">
                        <maxvalue content="500" />
                        <value content="245" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-275" y="-350" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.VolumeRaycaster" identifier="Volume Raycaster" displayName="Volume Raycaster">
                <PortGroups>
                    <PortGroup content="ImagePortGroup1" key="bg" />
                    <PortGroup content="ImagePortGroup1" key="entry" />
                    <PortGroup content="ImagePortGroup1" key="exit" />
                    <PortGroup content="ImagePortGroup1" key="outport" />
                    <PortGroup content="VolumePortGroup" key="volume" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.Volume.inport" identifier="volume" id="ref0" />
                    <InPort type="org.inviwo.Image.inport" identifier="entry" id="ref1" />
                    <InPort type="org.inviwo.Image.inport" identifier="exit" id="ref2" />
                    <InPort type="org.inviwo.Image.inport" identifier="bg" id="ref3" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.Image.outport" identifier="outport" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="channel">
                        <displayName content="Render Channel" />
                        <semantics semantics="Default" />
                        <usageMode content="1" />
                        <visible content="1" />
                        <readonly content="0" />
                        <options>
                            <option>
                                <id content="Channel 1" />
                                <name content="Channel 1" />
                                <value content="0" />
                            </option>
                        </options>
                        <selectedIdentifier content="Channel 1" />
                    </Property>
                    <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetPosition">
                                <MetaData x="2038" y="230" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.IntVec2MetaData" key="PropertyEditorWidgetSize">
                                <MetaData x="500" y="338" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetSticky">
                                <MetaData content="0" />
                            </MetaDataItem>
                            <MetaDataItem type="org.inviwo.BoolMetaData" key="PropertyEditorWidgetVisible">
                                <MetaData content="0" />
                            </MetaDataItem>
                        </MetaDataMap>
                        <TransferFunction>
                            <maskMin content="0" />
                            <maskMax content="1" />
                            <Points>
                                <Point>
                                    <pos content="0" />
                                    <rgba x="1" y="0" z="0" w="0" />
                                </Point>
                                <Point>
                                    <pos content="0.0080000255" />
                                    <rgba x="1" y="0" z="0" w="0.086363614" />
                                </Point>
                            </Points>
                        </TransferFunction>
                    </Property>
                    <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" />
                            <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode" />
                            <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode" />
                            <Property type="org.inviwo.FloatProperty" identifier="samplingRate" />
                            <Property type="org.inviwo.FloatProperty" identifier="isoValue" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.CameraProperty" identifier="camera" id="ref4">
                        <OwnedPropertyIdentifiers>
                            <PropertyIdentifier content="fov" />
                        </OwnedPropertyIdentifiers>
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyString" identifier="cameraType" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom">
                                <minvalue x="-1016.9521" y="-1016.9521" z="-978.53253" />
                                <maxvalue x="1016.9521" y="1016.9521" z="978.53253" />
                                <value x="-45.666954" y="-7.171917" z="70.109589" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookTo">
                                <minvalue x="-1016.9521" y="-1016.9521" z="-978.53253" />
                                <maxvalue x="1016.9521" y="1016.9521" z="978.53253" />
                                <value x="22.515739" y="46.214539" z="66.866928" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lookUp">
                                <value x="0.49813515" y="-0.8697201" z="0.01377998" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatio">
                                <value content="1.8216039" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="near">
                                <maxvalue content="9.931489" />
                                <value content="0.099314891" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="far">
                                <maxvalue content="4965.7441" />
                                <value content="1986.2977" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" />
                            <Property type="org.inviwo.FloatProperty" identifier="fov">
                                <displayName content="FOV" />
                                <semantics semantics="Default" />
                                <usageMode content="1" />
                                <visible content="1" />
                                <readonly content="0" />
                                <minvalue content="10" />
                                <maxvalue content="180" />
                                <increment content="0.1" />
                                <value content="38" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting">
                        <Properties>
                            <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="referenceFrame" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition">
                                <semantics semantics="Spherical" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient">
                                <semantics semantics="Color" />
                                <value x="0.43921569" y="0.43921569" z="0.43921569" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse">
                                <semantics semantics="Color" />
                                <value x="0.82745099" y="0.82745099" z="0.82745099" />
                            </Property>
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular">
                                <semantics semantics="Color" />
                                <value x="0.35686275" y="0.35686275" z="0.35686275" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="materialShininess">
                                <value content="10" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" />
                            <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" />
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.VolumeIndicatorProperty" identifier="positionindicator">
                        <Properties>
                            <Property type="org.inviwo.BoolProperty" identifier="enable" />
                            <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                            <Property type="org.inviwo.PlaneProperty" identifier="plane1">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                            <Property type="org.inviwo.PlaneProperty" identifier="plane2">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                            <Property type="org.inviwo.PlaneProperty" identifier="plane3">
                                <Properties>
                                    <Property type="org.inviwo.BoolProperty" identifier="enable" />
                                    <Property type="org.inviwo.OptionPropertyInt" identifier="mode" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="position" />
                                    <Property type="org.inviwo.FloatVec3Property" identifier="normal" />
                                    <Property type="org.inviwo.FloatVec4Property" identifier="color" />
                                </Properties>
                                <collapsed content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="1" />
                    </Property>
                    <Property type="org.inviwo.EventProperty" identifier="toggleShading">
                        <Event />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-50" y="25" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="" identifier="molecule" reference="ref26" />
                <InPort type="" identifier="mol-inport" reference="ref9" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="image-output" reference="ref19" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref15" />
            </Connection>
            <Connection>
                <OutPort type="" identifier="statistics" reference="ref27" />
                <InPort type="" identifier="stats-input" reference="ref18" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Mesh.outport" identifier="proxyGeometry" reference="ref30" />
                <InPort type="org.inviwo.Mesh.inport" identifier="geometry" reference="ref34" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="volume" reference="ref6" />
                <InPort type="org.inviwo.Volume.inport" identifier="volume" reference="ref29" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="entry" reference="ref35" />
                <InPort type="org.inviwo.Image.inport" identifier="entry" reference="ref1" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="exit" reference="ref36" />
                <InPort type="org.inviwo.Image.inport" identifier="exit" reference="ref2" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Volume.outport" identifier="volume" reference="ref6" />
                <InPort type="org.inviwo.Volume.inport" identifier="volume" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref16" />
                <InPort type="org.inviwo.Image.inport" identifier="background-inport" reference="ref10" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref11" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref31" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref32" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref38" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref39" />
                <InPort type="org.inviwo.Image.inport" identifier="inport" reference="ref41" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref42" />
                <InPort type="org.inviwo.Image.inport" identifier="bg" reference="ref3" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.Image.outport" identifier="outport" reference="ref42" />
                <InPort type="org.inviwo.Image.inport" identifier="img-input" reference="ref17" />
            </Connection>
            <Connection>
                <OutPort type="" identifier="statistics" reference="ref27" />
                <InPort type="" identifier="statistics" reference="ref5" />
            </Connection>
        </Connections>
        <PropertyLinks>
            <PropertyLink>
                <SourceProperty type="org.inviwo.IntProperty" identifier="hovered-atom" reference="ref23" />
                <DestinationProperty type="org.inviwo.IntProperty" identifier="hover-atom" reference="ref13" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref33" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref14" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref4" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref25" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref37" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref4" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatProperty" identifier="volume-density-scale" reference="ref22" />
                <DestinationProperty type="org.inviwo.FloatProperty" identifier="volume-density-scale" reference="ref8" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref25" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref14" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.BoolProperty" identifier="enabled" reference="ref7" />
                <DestinationProperty type="org.inviwo.BoolProperty" identifier="volume-enabled" reference="ref21" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatProperty" identifier="volume-density-scale" reference="ref8" />
                <DestinationProperty type="org.inviwo.FloatProperty" identifier="volume-density-scale" reference="ref22" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref33" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref40" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.IntProperty" identifier="frame" reference="ref28" />
                <DestinationProperty type="org.inviwo.IntProperty" identifier="frame" reference="ref20" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref14" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref33" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.IntProperty" identifier="selected-atom" reference="ref24" />
                <DestinationProperty type="org.inviwo.IntProperty" identifier="selected-atom" reference="ref12" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.BoolProperty" identifier="volume-enabled" reference="ref21" />
                <DestinationProperty type="org.inviwo.BoolProperty" identifier="enabled" reference="ref7" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref40" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref33" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.IntProperty" identifier="frame" reference="ref20" />
                <DestinationProperty type="org.inviwo.IntProperty" identifier="frame" reference="ref28" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.IntProperty" identifier="hover-atom" reference="ref13" />
                <DestinationProperty type="org.inviwo.IntProperty" identifier="hovered-atom" reference="ref23" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref14" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref25" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.IntProperty" identifier="selected-atom" reference="ref12" />
                <DestinationProperty type="org.inviwo.IntProperty" identifier="selected-atom" reference="ref24" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref25" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref4" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref4" />
                <DestinationProperty type="org.inviwo.CameraProperty" identifier="camera" reference="ref37" />
            </PropertyLink>
        </PropertyLinks>
    </ProcessorNetwork>
    <PortInspectors />
</InviwoWorkspace>
